# cv4j

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  README-ENG.md  README.md  build.gradle  checkstyle.xml  circle.yml  colormap.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cv4j/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md
app/src/main/java/com/cv4j/: MainActivity.java
app/src/main/java/com/cv4j/app/: CompositeFilersActivity.java  FiltersActivity.java  IOActivity.java  MainActivity.java  SelectFilterActivity.java
app/src/main/java/com/cv4j/app/activity/: ArithmeticAndLogicOperationActivity.java  BeautySkinActivity.java  BeautySkinActivity.kt  CoinsActivity.java  CoinsActivity.kt  ColorFilterActivity.java  ColorFilterActivity.kt  CompareHistActivity.java  CompareHistActivity.kt  CompositeFilersActivity.java  CompositeFilersActivity.kt  ContourAnalysisActivity.java  ContourAnalysisActivity.kt  DetectQRActivity.java  DetectQRActivity.kt  DslActivity.kt  FiltersActivity.java  FlipActivity.java  GaussianBlurActivity.java  GaussianBlurActivity.kt  GridViewFilterActivity.java  GridViewFilterActivity.kt  HistogramDemoActivity.java  HistogramDemoActivity.kt  HistogramEqualizationActivity.java  HistogramEqualizationActivity.kt  IOActivity.java  LineDetectionActivity.java  LineDetectionActivity.kt  MainActivity.java  MainActivity.kt  MorphologyActivity.java  MorphologyActivity.kt  OilPaintActivity.java  PaintActivity.java  PaintActivity.kt  PixelOperatorActivity.java  PrincipalColorExtractorActivity.java  ProjectHistActivity.java  ProjectHistActivity.kt  (+6 more)
app/src/main/java/com/cv4j/app/adapter/: CompareHistAdapter.java  GridViewFilterAdapter.java  PaintAdapter.java  ProjectHistAdapter.java  QRAdapter.java  SpitalConvAdapter.java
app/src/main/java/com/cv4j/app/app/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/cv4j/app/fragment/: BackProjectFragment.java  BackProjectFragment.kt  BinaryFragment.java  BinaryFragment.kt  CompareHist1Fragment.java  CompareHist1Fragment.kt  CompareHist2Fragment.java  CompareHist2Fragment.kt  CompareHist3Fragment.java  CompareHist3Fragment.kt  FiltersFragment.java  FiltersFragment.kt  GaussianBackFragment.java  GaussianBackFragment.kt  GridFilterFragment.java  HistFragment.java  HistFragment.kt  HomeFragment.java  HomeFragment.kt  IOFragment.java  IOFragment.kt  PaintFragment.java  PaintFragment.kt  PixelOperatorFragment.java  PixelOperatorFragment.kt  QRFragment.java  QRFragment.kt  SpitalConvFragment.java  SpitalConvFragment.kt  TemplateMatchFragment.java  TemplateMatchFragment.kt
app/src/main/java/com/cv4j/app/menu/: MenuManager.java
app/src/main/java/com/cv4j/app/ui/: DividerGridItemDecoration.java  GridRecyclerView.java
app/src/main/java/com/cv4j/app/utils/: DoubleClickExitUtils.java  FileUtils.java  ObservableUtils.java
app/src/main/res/drawable/: selectable_item_background.xml  textview_border.xml
app/src/main/res/layout/: activity_arithmetic_and_logic_operator.xml  activity_beauty_skin.xml  activity_coins.xml  activity_color_filter.xml  activity_compare_hist.xml  activity_composite_filters.xml  activity_contour_analysis.xml  activity_detect_qr.xml  activity_filters.xml  activity_flip.xml  activity_gaussian_blur.xml  activity_gridview_filter.xml  activity_histogram_demo.xml  activity_histogram_equalization.xml  activity_io.xml  activity_line_detection.xml  activity_main.xml  activity_morpholog.xml  activity_oil_paint.xml  activity_pixel_operator.xml  activity_principal_color_extractor.xml  activity_project_hist.xml  activity_resize.xml  activity_rotate.xml  activity_select_filter.xml  activity_sub_image.xml  activity_use_filter_with_rx.xml  cell_gridview_filter.xml  drawer_header.xml  fragment_back_project.xml  fragment_binary.xml  fragment_compare_hist_1.xml  fragment_compare_hist_2.xml  fragment_compare_hist_3.xml  fragment_filters.xml  fragment_hist.xml  fragment_home.xml  fragment_io.xml  fragment_paint.xml  fragment_pixel_operator.xml  (+3 more)
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cv4j/: ExampleUnitTest.java
cv4j/: build.gradle
cv4j/src/androidTest/java/com/cv4j/: ExampleInstrumentedTest.java
cv4j/src/main/: AndroidManifest.xml
cv4j/src/main/java/com/cv4j/core/binary/: BlackHat.java  ChainCode.java  ConnectedAreaLabel.java  ContourAnalysis.java  CourtEdge.java  (+16 more)
cv4j/src/main/java/com/cv4j/exception/: CV4JException.java
cv4j/src/main/java/com/hjg/pngj/: BufferedStreamFeeder.java  ChunkReader.java  ChunkSeqBuffering.java  ChunkSeqReader.java  ChunkSeqReaderPng.java  ChunkSeqSkipping.java  DeflatedChunkReader.java  DeflatedChunksSet.java  Deinterlacer.java  FilterType.java  IBytesConsumer.java  IChunkFactory.java  IDatChunkWriter.java  IImageLine.java  IImageLineArray.java  IImageLineFactory.java  IImageLineSet.java  IImageLineSetFactory.java  IPngWriterFactory.java  IdatSet.java  ImageInfo.java  ImageLineByte.java  ImageLineHelper.java  ImageLineInt.java  ImageLineSetDefault.java  PngHelperInternal.java  PngHelperInternal2.java  PngReader.java  PngReaderApng.java  PngReaderByte.java  PngReaderFilter.java  PngReaderInt.java  PngWriter.java  PngWriterHc.java  PngjBadCrcException.java  PngjException.java  PngjExceptionInternal.java  PngjInputException.java  PngjOutputException.java  PngjUnsupportedException.java  (+1 more)
cv4j/src/main/res/values/: strings.xml
rxcv4j/: build.gradle  proguard-rules.pro
rxcv4j/src/androidTest/java/com/cv4j/rxjava/: ExampleInstrumentedTest.java
rxcv4j/src/main/: AndroidManifest.xml
rxcv4j/src/main/java/com/cv4j/rxjava/: KCV4J.kt  MemCache.java  MemCache.kt  RxBinary.java  RxHist.java  RxImageData.java  RxImageData.kt  RxThreshold.java  RxThreshold.kt  Utils.java  Utils.kt  WrappedCV4JImage.java  WrappedCV4JImage.kt
rxcv4j/src/main/res/values/: strings.xml
rxcv4j/src/test/java/com/cv4j/rxjava/: ExampleUnitTest.java
(+193 files in other folders)
