// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.cv4j",
            buildToolsVersion: "29.0.0",
            compileVersion   : 29,
            minSdk           : 15,
            targetSdk        : 29,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion            : "29.0.2",

            rxandroid                 : "2.0.1",
            rxjava                    : "2.2.18",
            rxbinding                 : "2.0.0",

            saf_injectview            : "1.1.1",
            saf_injectview_annotation : "1.1.1",
            saf_injectview_compiler   : "1.1.1",
            saf_log                   : "1.5.2",
            saf_aop                   : "1.2.0",

            tony_common_utils         : "1.2.5"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.2.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.1.1'
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'com.novoda:bintray-release:0.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 上传jecnter时使用
//tasks.getByPath(":cv4j:checkstyle").enabled = false
//tasks.getByPath(":cv4j:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":cv4j:bintrayUpload").enabled = true
//tasks.getByPath(":rxcv4j:lint").enabled = false
//tasks.getByPath(":rxcv4j:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":rxcv4j:bintrayUpload").enabled = false
//
//tasks.getByPath(":app:transformNativeLibsWithStripDebugSymbolForDebug").enabled = false
//tasks.getByPath(":app:transformNativeLibsWithStripDebugSymbolForRelease").enabled = false
