// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    configuration = [
            package          : "com.cv4j",
            buildToolsVersion: "25.0.0",
            compileVersion   : 24,
            minSdk           : 9,
            targetSdk        : 24,
            version_code     : 1,
            version_name     : "0.0.1"
    ]

    libraries = [
            supportVersion          : "25.1.1",

            rxandroid               : "2.0.1",
            rxjava                  : "2.1.5",
            rxbinding               : "2.0.0",

            saf_injectview          : "1.1.0",
            saf_injectview_compiler : "1.1.0",
            saf_log                 : "1.2.0",
            saf_aop                 : "1.1.4",

            tony_common_utils       : "1.1.0"
    ]
}

buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    ext.kotlin_version = '1.1.4'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:1.0.10'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.novoda:bintray-release:0.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    //加上这些
    tasks.withType(Javadoc) {
        options{ encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 上传jecnter时使用
//tasks.getByPath(":cv4j:checkstyle").enabled = false
//tasks.getByPath(":cv4j:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":cv4j:bintrayUpload").enabled = true
//tasks.getByPath(":rxcv4j:lint").enabled = false
//tasks.getByPath(":rxcv4j:releaseAndroidJavadocs").enabled = false
//tasks.getByPath(":rxcv4j:bintrayUpload").enabled = false