apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId "com.cv4j.app"
        minSdkVersion 17
        targetSdkVersion cfg.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // 以下是高斯模糊相关的API
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 多个jar包里包含了同样的文件（NOTICE.txt）,导致打包时因为担心相互覆盖问题而提示出错, 去掉这2个文件
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"

    compile project(':rxcv4j')

    compile "com.safframework.log:saf-log:${libs.saf_log}"
    implementation "com.safframework:saf-aop:${libs.saf_aop}"
    implementation "com.safframework.injectview:saf-injectview:${libs.saf_injectview}"
    implementation "com.safframework.injectview:saf-injectview-annotation:${libs.saf_injectview_annotation}"
    annotationProcessor "com.safframework.injectview:saf-injectview-compiler:${libs.saf_injectview_compiler}"

    compile "tony-common:tony-common-utils:${libs.tony_common_utils}"

    compile 'com.safframework:saf-permission:1.0.0'

    compile ('com.safframework.utils:saf-kotlin-utils:0.0.2.6',{
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'tony-common', module: 'tony-common-utils'
    })

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'thereisnospon.codeview:codeview:0.3.1'
    compile 'com.github.tiagohm.MarkdownView:library:0.13.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
