<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="加操作"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="减操作"/>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="乘操作"/>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="除操作"/>

    <TextView
        android:id="@+id/text5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="和操作"/>

    <TextView
        android:id="@+id/text6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="或操作"/>

    <TextView
        android:id="@+id/text7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="非操作"/>

    <TextView
        android:id="@+id/text8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="异或操作"/>

    <TextView
        android:id="@+id/text9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="像素混合"/>

    <TextView
        android:id="@+id/text10"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="提取图像中的ROI"/>

    <TextView
        android:id="@+id/text11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="@drawable/textview_border"
        android:gravity="center"
        android:text="提取图像中的主色彩"/>

</LinearLayout>